<?xml version="1.0"?>
<SkeletonData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Anchor>
    <AnchorData>
      <Name>seg0A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>-0.191821441</X>
          <Y>0.530465245</Y>
          <Z>0.459982961</Z>
        </Vector3>
        <Vector3>
          <X>10.798996</X>
          <Y>0.530465245</Y>
          <Z>0.459982961</Z>
        </Vector3>
        <Vector3>
          <X>10.798996</X>
          <Y>0.530465245</Y>
          <Z>-0.475487322</Z>
        </Vector3>
        <Vector3>
          <X>-0.191821441</X>
          <Y>0.530465245</Y>
          <Z>-0.475487322</Z>
        </Vector3>
        <Vector3>
          <X>-0.191821441</X>
          <Y>-0.469534755</Y>
          <Z>0.459982961</Z>
        </Vector3>
        <Vector3>
          <X>10.798996</X>
          <Y>-0.469534755</Y>
          <Z>0.459982961</Z>
        </Vector3>
        <Vector3>
          <X>10.798996</X>
          <Y>-0.469534755</Y>
          <Z>-0.475487322</Z>
        </Vector3>
        <Vector3>
          <X>-0.191821441</X>
          <Y>-0.469534755</Y>
          <Z>-0.475487322</Z>
        </Vector3>
      </Position>
      <Bone>seg0</Bone>
      <Color>
        <Red>0.726243258</Red>
        <Green>0.817325354</Green>
        <Blue>0.7680227</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg1A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>10.1814232</X>
          <Y>0.54851234</Y>
          <Z>0.482026637</Z>
        </Vector3>
        <Vector3>
          <X>12.47773</X>
          <Y>0.54851234</Y>
          <Z>0.482026637</Z>
        </Vector3>
        <Vector3>
          <X>12.47773</X>
          <Y>0.54851234</Y>
          <Z>-0.497531</Z>
        </Vector3>
        <Vector3>
          <X>10.1814232</X>
          <Y>0.54851234</Y>
          <Z>-0.497531</Z>
        </Vector3>
        <Vector3>
          <X>10.1814232</X>
          <Y>-0.45148766</Y>
          <Z>0.482026637</Z>
        </Vector3>
        <Vector3>
          <X>12.47773</X>
          <Y>-0.45148766</Y>
          <Z>0.482026637</Z>
        </Vector3>
        <Vector3>
          <X>12.47773</X>
          <Y>-0.45148766</Y>
          <Z>-0.497531</Z>
        </Vector3>
        <Vector3>
          <X>10.1814232</X>
          <Y>-0.45148766</Y>
          <Z>-0.497531</Z>
        </Vector3>
      </Position>
      <Bone>seg1</Bone>
      <Color>
        <Red>0.5581612</Red>
        <Green>0.206033155</Green>
        <Blue>0.5588848</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg2A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>11.7450352</X>
          <Y>0.498955846</Y>
          <Z>0.3460819</Z>
        </Vector3>
        <Vector3>
          <X>19.7071781</X>
          <Y>0.498955846</Y>
          <Z>0.3460819</Z>
        </Vector3>
        <Vector3>
          <X>19.7071781</X>
          <Y>0.498955846</Y>
          <Z>-0.363544881</Z>
        </Vector3>
        <Vector3>
          <X>11.7450352</X>
          <Y>0.498955846</Y>
          <Z>-0.363544881</Z>
        </Vector3>
        <Vector3>
          <X>11.7450352</X>
          <Y>-0.501044154</Y>
          <Z>0.3460819</Z>
        </Vector3>
        <Vector3>
          <X>19.7071781</X>
          <Y>-0.501044154</Y>
          <Z>0.3460819</Z>
        </Vector3>
        <Vector3>
          <X>19.7071781</X>
          <Y>-0.501044154</Y>
          <Z>-0.363544881</Z>
        </Vector3>
        <Vector3>
          <X>11.7450352</X>
          <Y>-0.501044154</Y>
          <Z>-0.363544881</Z>
        </Vector3>
      </Position>
      <Bone>seg2</Bone>
      <Color>
        <Red>0.9060271</Red>
        <Green>0.442177862</Green>
        <Blue>0.977549732</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg3A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>18.9778862</X>
          <Y>0.355237275</Y>
          <Z>0.3412419</Z>
        </Vector3>
        <Vector3>
          <X>22.45349</X>
          <Y>0.355237275</Y>
          <Z>0.3412419</Z>
        </Vector3>
        <Vector3>
          <X>22.45349</X>
          <Y>0.355237275</Y>
          <Z>-0.3522318</Z>
        </Vector3>
        <Vector3>
          <X>18.9778862</X>
          <Y>0.355237275</Y>
          <Z>-0.3522318</Z>
        </Vector3>
        <Vector3>
          <X>18.9778862</X>
          <Y>-0.3208457</Y>
          <Z>0.3412419</Z>
        </Vector3>
        <Vector3>
          <X>22.45349</X>
          <Y>-0.3208457</Y>
          <Z>0.3412419</Z>
        </Vector3>
        <Vector3>
          <X>22.45349</X>
          <Y>-0.3208457</Y>
          <Z>-0.3522318</Z>
        </Vector3>
        <Vector3>
          <X>18.9778862</X>
          <Y>-0.3208457</Y>
          <Z>-0.3522318</Z>
        </Vector3>
      </Position>
      <Bone>seg3</Bone>
      <Color>
        <Red>0.273704469</Red>
        <Green>0.2919063</Green>
        <Blue>0.4673147</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg4A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>22.0371246</X>
          <Y>0.530579567</Y>
          <Z>0.3333492</Z>
        </Vector3>
        <Vector3>
          <X>25.4336128</X>
          <Y>0.530579567</Y>
          <Z>0.3333492</Z>
        </Vector3>
        <Vector3>
          <X>25.4336128</X>
          <Y>0.530579567</Y>
          <Z>-0.3443391</Z>
        </Vector3>
        <Vector3>
          <X>22.0371246</X>
          <Y>0.530579567</Y>
          <Z>-0.3443391</Z>
        </Vector3>
        <Vector3>
          <X>22.0371246</X>
          <Y>-0.1612514</Y>
          <Z>0.3333492</Z>
        </Vector3>
        <Vector3>
          <X>25.4336128</X>
          <Y>-0.1612514</Y>
          <Z>0.3333492</Z>
        </Vector3>
        <Vector3>
          <X>25.4336128</X>
          <Y>-0.1612514</Y>
          <Z>-0.3443391</Z>
        </Vector3>
        <Vector3>
          <X>22.0371246</X>
          <Y>-0.1612514</Y>
          <Z>-0.3443391</Z>
        </Vector3>
      </Position>
      <Bone>seg4</Bone>
      <Color>
        <Red>0.6326591</Red>
        <Green>0.469511867</Green>
        <Blue>0.98215127</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg5A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>25.01725</X>
          <Y>0.645332336</Y>
          <Z>0.374694467</Z>
        </Vector3>
        <Vector3>
          <X>28.4928513</X>
          <Y>0.645332336</Y>
          <Z>0.374694467</Z>
        </Vector3>
        <Vector3>
          <X>28.4928513</X>
          <Y>0.645332336</Y>
          <Z>-0.385684371</Z>
        </Vector3>
        <Vector3>
          <X>25.01725</X>
          <Y>0.645332336</Y>
          <Z>-0.385684371</Z>
        </Vector3>
        <Vector3>
          <X>25.01725</X>
          <Y>-0.354667664</Y>
          <Z>0.374694467</Z>
        </Vector3>
        <Vector3>
          <X>28.4928513</X>
          <Y>-0.354667664</Y>
          <Z>0.374694467</Z>
        </Vector3>
        <Vector3>
          <X>28.4928513</X>
          <Y>-0.354667664</Y>
          <Z>-0.385684371</Z>
        </Vector3>
        <Vector3>
          <X>25.01725</X>
          <Y>-0.354667664</Y>
          <Z>-0.385684371</Z>
        </Vector3>
      </Position>
      <Bone>seg5</Bone>
      <Color>
        <Red>0.03036699</Red>
        <Green>0.862370133</Green>
        <Blue>0.9953471</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg6A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>28.0764866</X>
          <Y>0.56810534</Y>
          <Z>0.3746945</Z>
        </Vector3>
        <Vector3>
          <X>31.4729729</X>
          <Y>0.56810534</Y>
          <Z>0.3746945</Z>
        </Vector3>
        <Vector3>
          <X>31.4729729</X>
          <Y>0.56810534</Y>
          <Z>-0.385684341</Z>
        </Vector3>
        <Vector3>
          <X>28.0764866</X>
          <Y>0.56810534</Y>
          <Z>-0.385684341</Z>
        </Vector3>
        <Vector3>
          <X>28.0764866</X>
          <Y>-0.43189466</Y>
          <Z>0.3746945</Z>
        </Vector3>
        <Vector3>
          <X>31.4729729</X>
          <Y>-0.43189466</Y>
          <Z>0.3746945</Z>
        </Vector3>
        <Vector3>
          <X>31.4729729</X>
          <Y>-0.43189466</Y>
          <Z>-0.385684341</Z>
        </Vector3>
        <Vector3>
          <X>28.0764866</X>
          <Y>-0.43189466</Y>
          <Z>-0.385684341</Z>
        </Vector3>
      </Position>
      <Bone>seg6</Bone>
      <Color>
        <Red>0.6771811</Red>
        <Green>0.3145918</Green>
        <Blue>0.8169079</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg7A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>30.5263977</X>
          <Y>0.40969035</Y>
          <Z>0.4774158</Z>
        </Vector3>
        <Vector3>
          <X>35.3240623</X>
          <Y>0.40969035</Y>
          <Z>0.4774158</Z>
        </Vector3>
        <Vector3>
          <X>35.3240623</X>
          <Y>0.40969035</Y>
          <Z>-0.67346406</Z>
        </Vector3>
        <Vector3>
          <X>30.5263977</X>
          <Y>0.40969035</Y>
          <Z>-0.67346406</Z>
        </Vector3>
        <Vector3>
          <X>30.5263977</X>
          <Y>-0.908566356</Y>
          <Z>0.4774158</Z>
        </Vector3>
        <Vector3>
          <X>35.3240623</X>
          <Y>-0.908566356</Y>
          <Z>0.4774158</Z>
        </Vector3>
        <Vector3>
          <X>35.3240623</X>
          <Y>-0.908566356</Y>
          <Z>-0.67346406</Z>
        </Vector3>
        <Vector3>
          <X>30.5263977</X>
          <Y>-0.908566356</Y>
          <Z>-0.67346406</Z>
        </Vector3>
      </Position>
      <Bone>seg7</Bone>
      <Color>
        <Red>0.8480518</Red>
        <Green>0.9919022</Green>
        <Blue>0.0326252</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>seg8A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>34.33254</X>
          <Y>0.172192276</Y>
          <Z>0.3251534</Z>
        </Vector3>
        <Vector3>
          <X>38.8516846</X>
          <Y>-1.95094609</Y>
          <Z>-0.229728118</Z>
        </Vector3>
        <Vector3>
          <X>38.7323074</X>
          <Y>-1.95094609</Y>
          <Z>-1.20198429</Z>
        </Vector3>
        <Vector3>
          <X>34.21316</X>
          <Y>0.172192276</Y>
          <Z>-0.6471027</Z>
        </Vector3>
        <Vector3>
          <X>33.91307</X>
          <Y>-0.7341155</Y>
          <Z>0.3766577</Z>
        </Vector3>
        <Vector3>
          <X>38.4322166</X>
          <Y>-2.85725379</Y>
          <Z>-0.178223833</Z>
        </Vector3>
        <Vector3>
          <X>38.31284</X>
          <Y>-2.85725379</Y>
          <Z>-1.15048</Z>
        </Vector3>
        <Vector3>
          <X>33.7936935</X>
          <Y>-0.7341155</Y>
          <Z>-0.595598459</Z>
        </Vector3>
      </Position>
      <Bone>seg8</Bone>
      <Color>
        <Red>0.699942</Red>
        <Green>0.526284158</Green>
        <Blue>0.9340187</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>leaf0A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>20.3377666</X>
          <Y>0.747822046</Y>
          <Z>1.29556155</Z>
        </Vector3>
        <Vector3>
          <X>29.9137115</X>
          <Y>-2.92803931</Y>
          <Z>1.29556155</Z>
        </Vector3>
        <Vector3>
          <X>29.9137115</X>
          <Y>-2.92803931</Y>
          <Z>-1.1089673</Z>
        </Vector3>
        <Vector3>
          <X>20.3377666</X>
          <Y>0.747822046</Y>
          <Z>-1.1089673</Z>
        </Vector3>
        <Vector3>
          <X>19.9793987</X>
          <Y>-0.185758322</Y>
          <Z>1.29556155</Z>
        </Vector3>
        <Vector3>
          <X>29.5553436</X>
          <Y>-3.86161971</Y>
          <Z>1.29556155</Z>
        </Vector3>
        <Vector3>
          <X>29.5553436</X>
          <Y>-3.86161971</Y>
          <Z>-1.1089673</Z>
        </Vector3>
        <Vector3>
          <X>19.9793987</X>
          <Y>-0.185758322</Y>
          <Z>-1.1089673</Z>
        </Vector3>
      </Position>
      <Bone>leaf0</Bone>
      <Color>
        <Red>0.6876203</Red>
        <Green>0.546815455</Green>
        <Blue>0.08110995</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>leaf1A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>16.6732635</X>
          <Y>0.7370434</Y>
          <Z>0.1103395</Z>
        </Vector3>
        <Vector3>
          <X>18.6732635</X>
          <Y>0.7370434</Y>
          <Z>0.1103395</Z>
        </Vector3>
        <Vector3>
          <X>18.6732635</X>
          <Y>-2.848916</Y>
          <Z>-8.765222</Z>
        </Vector3>
        <Vector3>
          <X>16.6732635</X>
          <Y>-2.848916</Y>
          <Z>-8.765222</Z>
        </Vector3>
        <Vector3>
          <X>16.6732635</X>
          <Y>-0.190140486</Y>
          <Z>0.484946072</Z>
        </Vector3>
        <Vector3>
          <X>18.6732635</X>
          <Y>-0.190140486</Y>
          <Z>0.484946072</Z>
        </Vector3>
        <Vector3>
          <X>18.6732635</X>
          <Y>-3.7761</Y>
          <Z>-8.390615</Z>
        </Vector3>
        <Vector3>
          <X>16.6732635</X>
          <Y>-3.7761</Y>
          <Z>-8.390615</Z>
        </Vector3>
      </Position>
      <Bone>leaf1</Bone>
      <Color>
        <Red>0.18712458</Red>
        <Green>0.453327179</Green>
        <Blue>0.297171861</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>leaf2A1</Name>
      <ParentAnchor />
      <Shape>1</Shape>
      <Position>
        <Vector3>
          <X>13.6354284</X>
          <Y>0.343435466</Y>
          <Z>0.24916856</Z>
        </Vector3>
        <Vector3>
          <X>19.262064</X>
          <Y>0.343435466</Y>
          <Z>8.358548</Z>
        </Vector3>
        <Vector3>
          <X>20.8072739</X>
          <Y>0.343435466</Y>
          <Z>7.18297768</Z>
        </Vector3>
        <Vector3>
          <X>15.1806393</X>
          <Y>0.343435466</Y>
          <Z>-0.9264022</Z>
        </Vector3>
        <Vector3>
          <X>13.6354284</X>
          <Y>-0.656564534</Y>
          <Z>0.24916856</Z>
        </Vector3>
        <Vector3>
          <X>19.262064</X>
          <Y>-0.656564534</Y>
          <Z>8.358548</Z>
        </Vector3>
        <Vector3>
          <X>20.8072739</X>
          <Y>-0.656564534</Y>
          <Z>7.18297768</Z>
        </Vector3>
        <Vector3>
          <X>15.1806393</X>
          <Y>-0.656564534</Y>
          <Z>-0.9264022</Z>
        </Vector3>
      </Position>
      <Bone>leaf2</Bone>
      <Color>
        <Red>0.9885438</Red>
        <Green>0.642697453</Green>
        <Blue>0.7629636</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
  </Anchor>
  <Version>1</Version>
  <PmxVersion>2</PmxVersion>
</SkeletonData>