<?xml version="1.0"?>
<SkeletonData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Anchor>
    <AnchorData>
      <Name>センターA1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>-1.04711068</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>10.9255276</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>13.9186878</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>センター</Bone>
      <Color>
        <Red>0.726243258</Red>
        <Green>0.817325354</Green>
        <Blue>0.7680227</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>一段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>8.925149</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>20.957058</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>23.9650345</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone />
      <Color>
        <Red>0.5581612</Red>
        <Green>0.206033155</Green>
        <Blue>0.5588848</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>二段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>18.9468</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>31.0379887</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>34.0607872</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>二段目</Bone>
      <Color>
        <Red>0.9060271</Red>
        <Green>0.442177862</Green>
        <Blue>0.977549732</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>三段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>29.0425472</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>40.8966522</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>43.86018</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>三段目</Bone>
      <Color>
        <Red>0.273704469</Red>
        <Green>0.2919063</Green>
        <Blue>0.4673147</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>四段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>38.89627</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>51.0467148</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>54.0843277</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>四段目</Bone>
      <Color>
        <Red>0.6326591</Red>
        <Green>0.469511867</Green>
        <Blue>0.98215127</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>五段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>49.0413971</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>60.9547729</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>63.9331169</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>五段目</Bone>
      <Color>
        <Red>0.03036699</Red>
        <Green>0.862370133</Green>
        <Blue>0.9953471</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>六段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>58.96199</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>70.96199</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>73.96199</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>六段目</Bone>
      <Color>
        <Red>0.6771811</Red>
        <Green>0.3145918</Green>
        <Blue>0.8169079</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
    <AnchorData>
      <Name>七段目A1</Name>
      <ParentAnchor />
      <Shape>3</Shape>
      <Position>
        <Vector3>
          <X>0</X>
          <Y>68.95753</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>81.01109</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0</X>
          <Y>84.02448</Y>
          <Z>0</Z>
        </Vector3>
      </Position>
      <Bone>七段目</Bone>
      <Color>
        <Red>0.8480518</Red>
        <Green>0.9919022</Green>
        <Blue>0.0326252</Blue>
        <Alpha>1</Alpha>
      </Color>
      <EnableWeight>true</EnableWeight>
      <WeightMode>1</WeightMode>
      <IsMirror>false</IsMirror>
      <MirrorAnchor />
      <GuideType>1</GuideType>
      <Visible>false</Visible>
      <MaskVertex />
      <ExceptVertex />
      <MaskMaterials />
      <ExceptMaterials />
    </AnchorData>
  </Anchor>
  <Version>1</Version>
  <PmxVersion>2</PmxVersion>
</SkeletonData>